/* 
    Document   : style
    Author     : hajo
    Description: Colors fonts and tweeking NO layout
*/

body{
    background-color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    font-size:10px; 
}
.right_content


h1{  
    padding-top: 0.5em;
    font-size: 40px;
    font-family: fantasy;
    font-style: italic;
    font-weight: 900;
    font-variant: small-caps;
    color: white;
    text-align: center;
    margin-left: 0.5em;
    vertical-align: middle;
 
}

h3{  
    margin-left: 1em;
    vertical-align: middle;
    font-size: 100px;
}

h3{
     margin-left: 1em;
    vertical-align: middle;
    font-size: 80px;
}



/* Colort for rows in table (alternating) */
tr:nth-child(odd) { background-color:#fff; }
tr:nth-child(even) { background-color:#eee; }

footer {
    background-color: #3F72A1;
    color: white;
}

.product-table {
    margin-top: 2em; 
}

thead {
    background-color: black;
    /*color: white;*/
    padding-left: 1em;
    padding-right: 1em;
} 

table, thead, td {
    /*background-color: blue;*/
    border-width: 1px;
}

.warning{
     color: red;
     font-size: 12px;
     border-style: none;
}
.ui-menuitem-text{
        border:none;
	text-indent:-2px;
	display:inline-block;
	color:#777777;
	font-family:Trebuchet MS;
	font-size:20px;
	font-weight: lighter;
	font-style:normal;
	height:35px;
	line-height:35px;
	width:170px !important;
	text-decoration:none;
	text-align:center;
}



/* This imageless css button was generated by CSSButtonGenerator.com */
.button {
	
	background: linear-gradient(top, #efefef 0%, #bbbbbb 100%);  
	background: -moz-linear-gradient(top, #efefef 0%, #bbbbbb 100%); 
	background: -webkit-linear-gradient(top, #efefef 0%,#bbbbbb 100%); 
	box-shadow: 0px 0px 9px rgba(0,0,0,0.15);
        
	background-color:#ededed;
	-webkit-border-top-left-radius:0px;
	-moz-border-radius-topleft:0px;
	border-top-left-radius:0px;
	-webkit-border-top-right-radius:0px;
	-moz-border-radius-topright:0px;
	border-top-right-radius:0px;
	-webkit-border-bottom-right-radius:0px;
	-moz-border-radius-bottomright:0px;
	border-bottom-right-radius:0px;
	-webkit-border-bottom-left-radius:0px;
	-moz-border-radius-bottomleft:0px;
	border-bottom-left-radius:0px;
        border:none;
	text-indent:-2px;
	display:inline-block;
	color:#777777;
	font-family:Trebuchet MS;
	font-size:20px;
	font-weight: lighter;
	font-style:normal;
	height:35px;
	line-height:35px;
	width:170px;
	text-decoration:none;
	text-align:center;
	
}
.button:hover {
        color: #fff;
        background: #4b545f;
		background: linear-gradient(top, #4f5964 0%, #5f6975 40%);
		background: -moz-linear-gradient(top, #4f5964 0%, #5f6975 40%);
		background: -webkit-linear-gradient(top, #4f5964 0%,#5f6975 40%);

}.button:active {
	position:relative;
	top:1px;
}


.small-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #fff6af;
	-webkit-box-shadow:inset 0px 1px 0px 0px #fff6af;
	box-shadow:inset 0px 1px 0px 0px #fff6af;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffec64), color-stop(1, #ffab23) );
	background:-moz-linear-gradient( center top, #ffec64 5%, #ffab23 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffec64', endColorstr='#ffab23');
	background-color:#ffec64;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border-radius:4px;
	border:1px solid #ffaa22;
	display:inline-block;
	color:#333333;
	font-family:arial;
	font-size:8px;
	font-weight:bold;
	padding:4px 4px;
	text-decoration:none;
	text-shadow:1px 1px 0px #ffee66;
}.small-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffab23), color-stop(1, #ffec64) );
	background:-moz-linear-gradient( center top, #ffab23 5%, #ffec64 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffab23', endColorstr='#ffec64');
	background-color:#ffab23;
}.small-button:active {
	position:relative;
	top:1px;
}

.ui-layout-unit-content{
    border:none;
    border : 0px;
    border: 0;
}
.ui-layout-center {
    border:none;
    border : 0px;
    border: 0;
}
.ui-layout-north {
    z-index:20 !important;
    overflow:visible !important;
    border:none;
    border : 0px;
    border: 0;
    }

    .ui-layout-north .ui-layout-unit-content {
        overflow:visible !important;
        background-image:url("#{resource['img:banner.jpg']}"); 
        background-repeat: no-repeat;
        border:none;
        border : 0px;
        background-position: top;
        
    }
    
   .ui-layout-west {
    border:none;
    border : 0px;
    border: 0;
} 

.ui-layout-east {
    z-index:20 !important;
    overflow:visible !important;
    border:none;
    border : 0px;
    border: 0;
}

/* This imageless css button was generated by CSSButtonGenerator.com */
