# Ove

./: .gitignore  .gitignore.txt  DANCEBREAK.txt
OVE/: pom.xml
OVE-MODEL/: build.xml
OVE-MODEL/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
OVE-MODEL/src/ove/model/: Schedule.java  User.java  Worker.java
OVE/src/main/java/com/mycompany/ove/gui/: LoggingBean.java  ScheduleBean.java
OVE/src/main/webapp/WEB-INF/: template.xhtml
OVE/src/main/webapp/jsf/: admin.xhtml  event.xhtml  home.xhtml  welcome.xhtml
OVE/src/main/webapp/resources/css/: layout.css  style.css
OVE_MODEL/: pom.xml
OVE_MODEL/src/main/java/com/mycompany/ove_model/: Person.java  Schedule.java  School.java  Session.java  User.java  Worker.java
OVE_MODEL/src/test/java/com/mycompany/ove_model/: AppTest.java
Ove/: build.xml
Ove/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Ove/src/edu/chl/ove/src/: Person.java  Schedule.java  School.java  Session.java  User.java  Worker.java
